Client package
================

Пакет утилит, используещиеся на клиенте

Script add_contact.py
------------------------
.. automodule:: client.add_contact
	:members:


Script database.py
------------------------
.. automodule:: client.database
	:members:

Script del_contact.py
------------------------
.. automodule:: client.del_contact
	:members:

Script main_window.py
------------------------
    **GUI Главное окно**

Script main_window_conv.py
-----------------------------

    **GUI Окно беседы**

Script start_dialog.py
------------------------
.. automodule:: client.start_dialog
	:members:

Script transport.py
------------------------
.. automodule:: client.transport
	:members: