Server package
====================

Серверный модуль мессенджера. Обрабатывает словари - сообщения, хранит публичные ключи клиентов.

Модуль подерживает аргементы командной стороки.



core.py
---------

.. autoclass:: server.core.MessageProcessor
	:members:

database.py
------------------

.. autoclass:: server.database.ServerStorage
	:members:

main_window.py
------------------

.. autoclass:: server.main_window.MainWindow
	:members:

add_user.py
------------------

.. autoclass:: server.add_user.RegisterUser
	:members:

remove_user.py
------------------

.. autoclass:: server.remove_user.DelUserDialog
	:members:

config_window.py
------------------

.. autoclass:: server.config_window.ConfigWindow
	:members:

stat_window.py
------------------

.. autoclass:: server.stat_window.StatWindow
	:members:
